SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tech_tm@awign.com
SMTP_PASSWORD=tjte ensy makw rvco
EMAIL_FROM=Business-ONX <no-reply@awign.com>
EMAIL_TO=ashish.bhargav@awign.com

#   DB_HOST = tm-integration-rds.c5mwese2cjak.ap-south-1.rds.amazonaws.com
#   DB_USER = tm_production_machine_user
#   DB_PASSWORD =ScJQdWtnxg62ERNV
#   DB_NAME= onx-awign
NEXT_PUBLIC_API_URL=http://localhost:3000